# Configuracoes do Spring
server.servlet.context-path=/barber-api
server.port=8081

# Swagger config
app.version=@project.version@

# Configuracoes de seguranca da aplicacao
app.jwtSecret=Dit@BAH8812
app.jwtExpirationMs= 14400000
app.api-prefix=/app-**

# Configuracoes de banco de dados
spring.datasource.url=jdbc:mysql://dornelasit.com.br:3306/u852688838_barbeariadb
spring.datasource.username=u852688838_barbeariaus
spring.datasource.password=?p6Q50L9

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update